SKINS

Knuckles Z Alt - Metal Knuckles by SJS
https://gamebanana.com/mods/323365

Treasure Hunter Knuckles Cosmetics by Chucklez
https://gamebanana.com/mods/247350

Gunther Marth by ilikepizza107

Kulprit Meta Knight by ilikepizza107

Elclid Fox by ilikepizza107

Y G L Kirby by ilikepizza107

SgtPingwen Link by ilikepizza107

S̸̲̔̓o̴̦̲̭͙̩̽́̎͊̈́̓ň̷̲͖͗͊̔̅ï̵͈̪̽͘c̷̡̛̺͉̱̥̔̍̑͗̀.̷̡̛̺̙̼͓̀̏̋͠͠e̵̢͕̺̗̤̬̽̔̕͝͝͠x̴̣̜̙̦̃͗̿̚̚é̶͈͎̲̤̉͋̏ ̴̨̘̟͌͆͛͆̊͘a̷̛̻͍̐̇̿̚͜l̶̘̈͐t̴̛͓͉͈̰̊̏̀̐ ̶̥͙̥͍́̐̔͆́̀͜f̶̢͋̋̈́ố̶̫̅̐r̴̼̋̌̃ ̵̙̮̑̀̂̂̕͠W̴̤̖̮͖̞̦̄͠o̶̲͍̜̦̯̳͛̅̽͝ḷ̷̖̋͝f̸̢̱̭̑͗̎̕ by KTH, BBreon

Samus Z Alt - SA-X by RedipsTheCooler
https://gamebanana.com/mods/388887


STAGES

NE PS2 by ilikepizza107

Hyrule Meadows by Motobug

Gardenville by pharoahfawcett, Red93, tsukikomi

IL Smashville plat animation by Motobug

IL Yoshi's Story by Motobug

Crateria by Motobug

Hammer Express by  Nezha the Scout, KingJigglypuff, Ryztiq, Kirbeast, fudgepop01, eon_tas, Survivian, Electropolitan

