################
SKINS
################
Knuckles Z Alt - Metal Knuckles by SJS
https://gamebanana.com/mods/323365

Treasure Hunter Knuckles Cosmetics by Chucklez
https://gamebanana.com/mods/247350

Gunther Marth by ilikepizza107

Kulprit Meta Knight by ilikepizza107

Elclid Fox by ilikepizza107

Y G L Kirby by ilikepizza107

SgtPingwen Link by ilikepizza107

S̸̲̔̓o̴̦̲̭͙̩̽́̎͊̈́̓ň̷̲͖͗͊̔̅ï̵͈̪̽͘c̷̡̛̺͉̱̥̔̍̑͗̀.̷̡̛̺̙̼͓̀̏̋͠͠e̵̢͕̺̗̤̬̽̔̕͝͝͠x̴̣̜̙̦̃͗̿̚̚é̶͈͎̲̤̉͋̏ ̴̨̘̟͌͆͛͆̊͘a̷̛̻͍̐̇̿̚͜l̶̘̈͐t̴̛͓͉͈̰̊̏̀̐ ̶̥͙̥͍́̐̔͆́̀͜f̶̢͋̋̈́ố̶̫̅̐r̴̼̋̌̃ ̵̙̮̑̀̂̂̕͠W̴̤̖̮͖̞̦̄͠o̶̲͍̜̦̯̳͛̅̽͝ḷ̷̖̋͝f̸̢̱̭̑͗̎̕ by KTH, BBreon
https://gamebanana.com/mods/247325

Samus Z Alt - SA-X by RedipsTheCooler
https://gamebanana.com/mods/388887

Samus Dread Alts by Iwantgames, cosmetics by VirtualBeef
https://gamebanana.com/mods/330647
https://gamebanana.com/mods/360516

Cactivy by MarioDox
https://gamebanana.com/mods/247417

Ivysaur R Alt - Witch Ivy by MetalLegacy, StarWaffle, Ca$ino Wolf, TOCK

Three Sacred Treasures Pit by tyleto, Wario358 with credit to KingDraco, Aurion, material edits by ilikepizza107, recolor textures by radzo73, render scene by tyleto, PSA edits for Black Recolor by ilikepizza107
http://forums.kc-mm.com/Gallery/BrawlView.php?Number=218745
http://forums.kc-mm.com/Gallery/BrawlView.php?Number=218746
PSA Edited: Article 1, Sub Action 0, GFX; Article 1, Sub Action 1, GFX; Article 1, Sub Action 2, GFX

Pit R Alt - Tekkaman Blade by Beyond
http://forums.kc-mm.com/Gallery/BrawlView.php?Number=23426

Robo D3 by ShadowLuigi~NG~
http://forums.kc-mm.com/Gallery/BrawlView.php?Number=207980 [Download link dead]

Shadow Armored Mewtwo Cosmetics by Hulkalex
https://www.mediafire.com/file/s7bq2u17sanczm0/pokemon_Shadow_Pack.zip/file

Galaxy Mewtwo by kenmak, cosmetics by Icezer
http://forums.kc-mm.com/Gallery/BrawlView.php?Number=218223

Mewtwo Z Alt - Mega Mewtwo Y by <X>, Vaanrose
http://forums.kc-mm.com/Gallery/BrawlView.php?Number=35333

Fox Z Alt - Peppy Hare by Lost Saltshaker
https://forums.kc-mm.com/Gallery/BrawlView.php?Number=17792

################
STAGES
################

NE PS2 by ilikepizza107

Hyrule Meadows by Motobug

Gardenville by pharoahfawcett, Red93, tsukikomi
http://forums.kc-mm.com/Gallery/BrawlView.php?Number=209193

IL Smashville plat animation by Motobug

IL Yoshi's Story by Motobug

Crateria by Motobug

Hammer Express by  Nezha the Scout, KingJigglypuff, Ryztiq, Kirbeast, fudgepop01, eon_tas, Survivian, Electropolitan
http://forums.kc-mm.com/Gallery/BrawlView.php?Number=220257


################
MENUS
################

New "Ready To Fight!" Model by Xenthos
